<resources>
    <string name="app_name">KR_PPVS</string>
    <string name="welcoming_text">Добро пожаловать в программу психологического тестирования</string>
    <string name="start_test">Пройти тест</string>
    <string name="add_test">Добавить тест</string>
    <string name="change_user">Сменить пользователя</string>
    <string name="view_results">Посмотреть результаты</string>
    <string name="database_name">app_db.db</string>
</resources>
